268,162,{'identification': 'L1', 'vertebra': 'v2'}
255,196,{'identification': 'L2', 'vertebra': 'v2'}
248,226,{'identification': 'L3', 'vertebra': 'v2'}
234,282,{'identification': 'L4', 'vertebra': 'v2'}
245,335,{'identification': 'L5', 'vertebra': 'v2'}
271,138,{'identification': 'T12-L1', 'disc': 'v1'}
262,175,{'identification': 'L1-L2', 'disc': 'v1'}
249,205,{'identification': 'L2-L3', 'disc': 'v1'}
243,254,{'identification': 'L3-L4', 'disc': 'v1'}
235,302,{'identification': 'L4-L5', 'disc': 'v3'}
258,357,{'identification': 'L5-S1', 'disc': 'v3'}
