194,104,{'identification': 'L1', 'vertebra': 'v2'}
182,139,{'identification': 'L2', 'vertebra': 'v2'}
183,176,{'identification': 'L3', 'vertebra': 'v2'}
177,204,{'identification': 'L4', 'vertebra': 'v2'}
194,245,{'identification': 'L5', 'vertebra': 'v2'}
195,87,{'identification': 'T12-L1', 'disc': 'v1'}
189,122,{'identification': 'L1-L2', 'disc': 'v1'}
181,155,{'identification': 'L2-L3', 'disc': 'v1'}
179,189,{'identification': 'L3-L4', 'disc': 'v1'}
185,229,{'identification': 'L4-L5', 'disc': 'v3'}
204,253,{'identification': 'L5-S1', 'disc': 'v3'}
