206,119,{'identification': 'L1', 'vertebra': 'v2'}
191,154,{'identification': 'L2', 'vertebra': 'v2'}
192,180,{'identification': 'L3', 'vertebra': 'v2'}
183,217,{'identification': 'L4', 'vertebra': 'v2'}
192,258,{'identification': 'L5', 'vertebra': 'v2'}
201,104,{'identification': 'T12-L1', 'disc': 'v1'}
198,136,{'identification': 'L1-L2', 'disc': 'v1'}
188,169,{'identification': 'L2-L3', 'disc': 'v1'}
183,206,{'identification': 'L3-L4', 'disc': 'v1'}
183,236,{'identification': 'L4-L5', 'disc': 'v3'}
204,266,{'identification': 'L5-S1', 'disc': 'v3'}
