228,96,{'identification': 'L1', 'vertebra': 'v2'}
216,137,{'identification': 'L2', 'vertebra': 'v2'}
213,170,{'identification': 'L3', 'vertebra': 'v2'}
218,205,{'identification': 'L4', 'vertebra': 'v2'}
224,240,{'identification': 'L5', 'vertebra': 'v2'}
230,77,{'identification': 'T12-L1', 'disc': 'v1'}
228,119,{'identification': 'L1-L2', 'disc': 'v1'}
215,150,{'identification': 'L2-L3', 'disc': 'v1'}
211,184,{'identification': 'L3-L4', 'disc': 'v1'}
216,227,{'identification': 'L4-L5', 'disc': 'v3'}
226,254,{'identification': 'L5-S1', 'disc': 'v3'}
