259,136,{'identification': 'L1', 'vertebra': 'v2'}
245,184,{'identification': 'L2', 'vertebra': 'v2'}
244,220,{'identification': 'L3', 'vertebra': 'v2'}
240,262,{'identification': 'L4', 'vertebra': 'v2'}
242,306,{'identification': 'L5', 'vertebra': 'v2'}
258,124,{'identification': 'T12-L1', 'disc': 'v1'}
255,162,{'identification': 'L1-L2', 'disc': 'v1'}
245,205,{'identification': 'L2-L3', 'disc': 'v1'}
241,240,{'identification': 'L3-L4', 'disc': 'v1'}
240,285,{'identification': 'L4-L5', 'disc': 'v3'}
255,323,{'identification': 'L5-S1', 'disc': 'v3'}
