270,149,{'identification': 'L1', 'vertebra': 'v2'}
256,179,{'identification': 'L2', 'vertebra': 'v2'}
254,215,{'identification': 'L3', 'vertebra': 'v2'}
243,253,{'identification': 'L4', 'vertebra': 'v2'}
254,300,{'identification': 'L5', 'vertebra': 'v2'}
271,132,{'identification': 'T12-L1', 'disc': 'v1'}
268,159,{'identification': 'L1-L2', 'disc': 'v1'}
253,196,{'identification': 'L2-L3', 'disc': 'v1'}
245,237,{'identification': 'L3-L4', 'disc': 'v1'}
247,277,{'identification': 'L4-L5', 'disc': 'v3'}
258,307,{'identification': 'L5-S1', 'disc': 'v3'}
