229,87,{'identification': 'L1', 'vertebra': 'v2'}
218,110,{'identification': 'L2', 'vertebra': 'v2'}
207,136,{'identification': 'L3', 'vertebra': 'v2'}
199,163,{'identification': 'L4', 'vertebra': 'v2'}
207,187,{'identification': 'L5', 'vertebra': 'v2'}
233,72,{'identification': 'T12-L1', 'disc': 'v1'}
225,97,{'identification': 'L1-L2', 'disc': 'v1'}
213,118,{'identification': 'L2-L3', 'disc': 'v1'}
198,151,{'identification': 'L3-L4', 'disc': 'v1'}
205,175,{'identification': 'L4-L5', 'disc': 'v3'}
210,203,{'identification': 'L5-S1', 'disc': 'v3'}
