231,50,{'identification': 'L1', 'vertebra': 'v2'}
217,87,{'identification': 'L2', 'vertebra': 'v2'}
218,116,{'identification': 'L3', 'vertebra': 'v2'}
215,160,{'identification': 'L4', 'vertebra': 'v2'}
224,197,{'identification': 'L5', 'vertebra': 'v2'}
235,31,{'identification': 'T12-L1', 'disc': 'v1'}
225,67,{'identification': 'L1-L2', 'disc': 'v1'}
214,104,{'identification': 'L2-L3', 'disc': 'v1'}
213,139,{'identification': 'L3-L4', 'disc': 'v1'}
216,179,{'identification': 'L4-L5', 'disc': 'v3'}
229,211,{'identification': 'L5-S1', 'disc': 'v3'}
