244,83,{'identification': 'L1', 'vertebra': 'v2'}
225,136,{'identification': 'L2', 'vertebra': 'v2'}
213,196,{'identification': 'L3', 'vertebra': 'v2'}
211,256,{'identification': 'L4', 'vertebra': 'v2'}
213,327,{'identification': 'L5', 'vertebra': 'v2'}
250,62,{'identification': 'T12-L1', 'disc': 'v1v5'}
235,114,{'identification': 'L1-L2', 'disc': 'v1'}
219,172,{'identification': 'L2-L3', 'disc': 'v1'}
210,225,{'identification': 'L3-L4', 'disc': 'v1'}
209,293,{'identification': 'L4-L5', 'disc': 'v3'}
219,352,{'identification': 'L5-S1', 'disc': 'v2'}
