210,74,{'identification': 'L1', 'vertebra': 'v2'}
201,114,{'identification': 'L2', 'vertebra': 'v2'}
195,149,{'identification': 'L3', 'vertebra': 'v2'}
192,192,{'identification': 'L4', 'vertebra': 'v2'}
199,242,{'identification': 'L5', 'vertebra': 'v2'}
217,56,{'identification': 'T12-L1', 'disc': 'v1'}
205,95,{'identification': 'L1-L2', 'disc': 'v1'}
195,134,{'identification': 'L2-L3', 'disc': 'v1'}
194,170,{'identification': 'L3-L4', 'disc': 'v1'}
199,216,{'identification': 'L4-L5', 'disc': 'v3'}
208,258,{'identification': 'L5-S1', 'disc': 'v3'}
