239,110,{'identification': 'L1', 'vertebra': 'v2'}
229,144,{'identification': 'L2', 'vertebra': 'v2'}
228,170,{'identification': 'L3', 'vertebra': 'v2'}
219,203,{'identification': 'L4', 'vertebra': 'v2'}
223,239,{'identification': 'L5', 'vertebra': 'v2'}
246,96,{'identification': 'T12-L1', 'disc': 'v1'}
239,131,{'identification': 'L1-L2', 'disc': 'v1'}
225,154,{'identification': 'L2-L3', 'disc': 'v1'}
222,187,{'identification': 'L3-L4', 'disc': 'v1'}
219,220,{'identification': 'L4-L5', 'disc': 'v3'}
225,247,{'identification': 'L5-S1', 'disc': 'v3'}
