226,86,{'identification': 'L1', 'vertebra': 'v2'}
214,120,{'identification': 'L2', 'vertebra': 'v2'}
204,138,{'identification': 'L3', 'vertebra': 'v2'}
200,176,{'identification': 'L4', 'vertebra': 'v2'}
194,210,{'identification': 'L5', 'vertebra': 'v2'}
231,64,{'identification': 'T12-L1', 'disc': 'v1'}
217,105,{'identification': 'L1-L2', 'disc': 'v1'}
210,132,{'identification': 'L2-L3', 'disc': 'v1'}
201,159,{'identification': 'L3-L4', 'disc': 'v1'}
196,191,{'identification': 'L4-L5', 'disc': 'v3'}
205,220,{'identification': 'L5-S1', 'disc': 'v3'}
