224,108,{'identification': 'L1', 'vertebra': 'v2'}
214,137,{'identification': 'L2', 'vertebra': 'v1'}
208,164,{'identification': 'L3', 'vertebra': 'v2'}
201,195,{'identification': 'L4', 'vertebra': 'v2'}
201,222,{'identification': 'L5', 'vertebra': 'v2'}
225,97,{'identification': 'T12-L1', 'disc': 'v1'}
217,120,{'identification': 'L1-L2', 'disc': 'v1'}
207,150,{'identification': 'L2-L3', 'disc': 'v1'}
201,183,{'identification': 'L3-L4', 'disc': 'v1'}
200,203,{'identification': 'L4-L5', 'disc': 'v3'}
208,237,{'identification': 'L5-S1', 'disc': 'v3'}
