367,161,{'identification': 'L1', 'vertebra': 'v2'}
351,210,{'identification': 'L2', 'vertebra': 'v2'}
332,276,{'identification': 'L3', 'vertebra': 'v2'}
340,333,{'identification': 'L4', 'vertebra': 'v2'}
347,397,{'identification': 'L5', 'vertebra': 'v2'}
381,127,{'identification': 'T12-L1', 'disc': 'v1'}
361,177,{'identification': 'L1-L2', 'disc': 'v1'}
340,235,{'identification': 'L2-L3', 'disc': 'v1'}
335,297,{'identification': 'L3-L4', 'disc': 'v1'}
333,355,{'identification': 'L4-L5', 'disc': 'v3'}
360,422,{'identification': 'L5-S1', 'disc': 'v3'}
