158,110,{'identification': 'L1', 'vertebra': 'v2'}
156,147,{'identification': 'L2', 'vertebra': 'v2'}
148,175,{'identification': 'L3', 'vertebra': 'v2'}
147,211,{'identification': 'L4', 'vertebra': 'v2'}
150,243,{'identification': 'L5', 'vertebra': 'v2'}
161,98,{'identification': 'T12-L1', 'disc': 'v1'}
157,131,{'identification': 'L1-L2', 'disc': 'v1'}
153,162,{'identification': 'L2-L3', 'disc': 'v1'}
146,191,{'identification': 'L3-L4', 'disc': 'v1'}
145,225,{'identification': 'L4-L5', 'disc': 'v3'}
159,255,{'identification': 'L5-S1', 'disc': 'v3'}
