216,108,{'identification': 'L1', 'vertebra': 'v2'}
205,139,{'identification': 'L2', 'vertebra': 'v2'}
195,172,{'identification': 'L3', 'vertebra': 'v2'}
191,210,{'identification': 'L4', 'vertebra': 'v2'}
206,249,{'identification': 'L5', 'vertebra': 'v2'}
216,95,{'identification': 'T12-L1', 'disc': 'v1'}
210,127,{'identification': 'L1-L2', 'disc': 'v1'}
198,162,{'identification': 'L2-L3', 'disc': 'v1'}
191,192,{'identification': 'L3-L4', 'disc': 'v1'}
195,228,{'identification': 'L4-L5', 'disc': 'v3'}
212,255,{'identification': 'L5-S1', 'disc': 'v3'}
