139,79,{'identification': 'L1', 'vertebra': 'v2'}
137,94,{'identification': 'L2', 'vertebra': 'v2'}
129,120,{'identification': 'L3', 'vertebra': 'v2'}
127,144,{'identification': 'L4', 'vertebra': 'v2'}
131,172,{'identification': 'L5', 'vertebra': 'v2'}
141,66,{'identification': 'T12-L1', 'disc': 'v1'}
138,86,{'identification': 'L1-L2', 'disc': 'v1v5'}
136,103,{'identification': 'L2-L3', 'disc': 'v1'}
127,135,{'identification': 'L3-L4', 'disc': 'v1'}
130,157,{'identification': 'L4-L5', 'disc': 'v3'}
138,180,{'identification': 'L5-S1', 'disc': 'v3'}
