198,89,{'identification': 'L1', 'vertebra': 'v2'}
192,130,{'identification': 'L2', 'vertebra': 'v2'}
194,169,{'identification': 'L3', 'vertebra': 'v2'}
192,203,{'identification': 'L4', 'vertebra': 'v1'}
192,233,{'identification': 'L5', 'vertebra': 'v2'}
201,77,{'identification': 'T12-L1', 'disc': 'v1'}
195,106,{'identification': 'L1-L2', 'disc': 'v1'}
192,155,{'identification': 'L2-L3', 'disc': 'v1'}
189,183,{'identification': 'L3-L4', 'disc': 'v1'}
189,218,{'identification': 'L4-L5', 'disc': 'v3'}
198,243,{'identification': 'L5-S1', 'disc': 'v2'}
