145,72,{'identification': 'L1', 'vertebra': 'v2'}
136,90,{'identification': 'L2', 'vertebra': 'v2'}
134,113,{'identification': 'L3', 'vertebra': 'v2'}
129,136,{'identification': 'L4', 'vertebra': 'v2'}
127,158,{'identification': 'L5', 'vertebra': 'v2'}
143,61,{'identification': 'T12-L1', 'disc': 'v1'}
140,82,{'identification': 'L1-L2', 'disc': 'v1'}
136,102,{'identification': 'L2-L3', 'disc': 'v1'}
128,125,{'identification': 'L3-L4', 'disc': 'v1'}
128,147,{'identification': 'L4-L5', 'disc': 'v3'}
132,171,{'identification': 'L5-S1', 'disc': 'v3'}
