192,126,{'identification': 'L1', 'vertebra': 'v2'}
183,154,{'identification': 'L2', 'vertebra': 'v2'}
183,180,{'identification': 'L3', 'vertebra': 'v2'}
181,208,{'identification': 'L4', 'vertebra': 'v2'}
187,240,{'identification': 'L5', 'vertebra': 'v2'}
194,113,{'identification': 'T12-L1', 'disc': 'v1'}
189,139,{'identification': 'L1-L2', 'disc': 'v1'}
180,172,{'identification': 'L2-L3', 'disc': 'v1'}
180,196,{'identification': 'L3-L4', 'disc': 'v1'}
180,224,{'identification': 'L4-L5', 'disc': 'v3'}
188,255,{'identification': 'L5-S1', 'disc': 'v3'}
