308,172,{'identification': 'L1', 'vertebra': 'v2'}
303,217,{'identification': 'L2', 'vertebra': 'v2'}
292,270,{'identification': 'L3', 'vertebra': 'v2'}
292,317,{'identification': 'L4', 'vertebra': 'v2'}
306,379,{'identification': 'L5', 'vertebra': 'v2'}
315,144,{'identification': 'T12-L1', 'disc': 'v1'}
303,190,{'identification': 'L1-L2', 'disc': 'v1'}
296,243,{'identification': 'L2-L3', 'disc': 'v1'}
289,298,{'identification': 'L3-L4', 'disc': 'v1'}
297,345,{'identification': 'L4-L5', 'disc': 'v3'}
323,394,{'identification': 'L5-S1', 'disc': 'v3'}
