282,168,{'identification': 'L1', 'vertebra': 'v2'}
277,201,{'identification': 'L2', 'vertebra': 'v2'}
260,244,{'identification': 'L3', 'vertebra': 'v2'}
254,289,{'identification': 'L4', 'vertebra': 'v2'}
262,342,{'identification': 'L5', 'vertebra': 'v2'}
282,144,{'identification': 'T12-L1', 'disc': 'v1'}
280,183,{'identification': 'L1-L2', 'disc': 'v1'}
268,224,{'identification': 'L2-L3', 'disc': 'v1'}
253,270,{'identification': 'L3-L4', 'disc': 'v1'}
257,317,{'identification': 'L4-L5', 'disc': 'v3'}
271,367,{'identification': 'L5-S1', 'disc': 'v3'}
