381,160,{'identification': 'L1', 'vertebra': 'v2'}
361,228,{'identification': 'L2', 'vertebra': 'v2'}
357,287,{'identification': 'L3', 'vertebra': 'v2'}
345,345,{'identification': 'L4', 'vertebra': 'v2'}
357,426,{'identification': 'L5', 'vertebra': 'v2'}
376,143,{'identification': 'T12-L1', 'disc': 'v1'}
372,193,{'identification': 'L1-L2', 'disc': 'v1'}
357,261,{'identification': 'L2-L3', 'disc': 'v1'}
348,316,{'identification': 'L3-L4', 'disc': 'v1'}
345,377,{'identification': 'L4-L5', 'disc': 'v3'}
375,445,{'identification': 'L5-S1', 'disc': 'v3'}
