269,66,{'identification': 'L1', 'vertebra': 'v2'}
255,104,{'identification': 'L2', 'vertebra': 'v2'}
248,135,{'identification': 'L3', 'vertebra': 'v2'}
236,167,{'identification': 'L4', 'vertebra': 'v2'}
243,206,{'identification': 'L5', 'vertebra': 'v2'}
273,54,{'identification': 'T12-L1', 'disc': 'v1'}
262,84,{'identification': 'L1-L2', 'disc': 'v1'}
250,115,{'identification': 'L2-L3', 'disc': 'v1'}
240,154,{'identification': 'L3-L4', 'disc': 'v1'}
239,188,{'identification': 'L4-L5', 'disc': 'v3'}
249,220,{'identification': 'L5-S1', 'disc': 'v3'}
