229,84,{'identification': 'L1', 'vertebra': 'v2'}
215,116,{'identification': 'L2', 'vertebra': 'v2'}
210,149,{'identification': 'L3', 'vertebra': 'v2'}
205,185,{'identification': 'L4', 'vertebra': 'v2'}
207,219,{'identification': 'L5', 'vertebra': 'v2'}
233,74,{'identification': 'T12-L1', 'disc': 'v1'}
220,103,{'identification': 'L1-L2', 'disc': 'v1'}
214,132,{'identification': 'L2-L3', 'disc': 'v1'}
204,168,{'identification': 'L3-L4', 'disc': 'v1'}
202,202,{'identification': 'L4-L5', 'disc': 'v3'}
216,229,{'identification': 'L5-S1', 'disc': 'v3'}
