190,77,{'identification': 'L1', 'vertebra': 'v2'}
177,108,{'identification': 'L2', 'vertebra': 'v2'}
168,146,{'identification': 'L3', 'vertebra': 'v2'}
169,179,{'identification': 'L4', 'vertebra': 'v2'}
180,219,{'identification': 'L5', 'vertebra': 'v2'}
196,53,{'identification': 'T12-L1', 'disc': 'v1'}
180,90,{'identification': 'L1-L2', 'disc': 'v1'}
175,128,{'identification': 'L2-L3', 'disc': 'v1'}
166,164,{'identification': 'L3-L4', 'disc': 'v1'}
174,199,{'identification': 'L4-L5', 'disc': 'v3'}
186,229,{'identification': 'L5-S1', 'disc': 'v3'}
