309,158,{'identification': 'L1', 'vertebra': 'v2'}
308,206,{'identification': 'L2', 'vertebra': 'v2'}
298,243,{'identification': 'L3', 'vertebra': 'v2'}
291,282,{'identification': 'L4', 'vertebra': 'v2'}
295,334,{'identification': 'L5', 'vertebra': 'v2'}
320,133,{'identification': 'T12-L1', 'disc': 'v1'}
305,179,{'identification': 'L1-L2', 'disc': 'v1'}
302,225,{'identification': 'L2-L3', 'disc': 'v1'}
289,265,{'identification': 'L3-L4', 'disc': 'v1'}
290,304,{'identification': 'L4-L5', 'disc': 'v3'}
311,348,{'identification': 'L5-S1', 'disc': 'v3'}
