183,88,{'identification': 'L1', 'vertebra': 'v2'}
170,123,{'identification': 'L2', 'vertebra': 'v2'}
162,150,{'identification': 'L3', 'vertebra': 'v2'}
155,189,{'identification': 'L4', 'vertebra': 'v2'}
160,229,{'identification': 'L5', 'vertebra': 'v2'}
184,73,{'identification': 'T12-L1', 'disc': 'v1'}
178,104,{'identification': 'L1-L2', 'disc': 'v1'}
168,134,{'identification': 'L2-L3', 'disc': 'v1'}
158,173,{'identification': 'L3-L4', 'disc': 'v1'}
160,211,{'identification': 'L4-L5', 'disc': 'v3'}
170,241,{'identification': 'L5-S1', 'disc': 'v3'}
