228,100,{'identification': 'L1', 'vertebra': 'v2'}
218,137,{'identification': 'L2', 'vertebra': 'v2'}
216,173,{'identification': 'L3', 'vertebra': 'v2'}
216,210,{'identification': 'L4', 'vertebra': 'v2'}
220,246,{'identification': 'L5', 'vertebra': 'v2'}
232,85,{'identification': 'T12-L1', 'disc': 'v1'}
228,120,{'identification': 'L1-L2', 'disc': 'v1'}
216,158,{'identification': 'L2-L3', 'disc': 'v1'}
212,192,{'identification': 'L3-L4', 'disc': 'v1'}
218,227,{'identification': 'L4-L5', 'disc': 'v3'}
230,258,{'identification': 'L5-S1', 'disc': 'v3'}
