239,147,{'identification': 'L1', 'vertebra': 'v2'}
229,181,{'identification': 'L2', 'vertebra': 'v2'}
238,232,{'identification': 'L3', 'vertebra': 'v2'}
245,271,{'identification': 'L4', 'vertebra': 'v2'}
262,321,{'identification': 'L5', 'vertebra': 'v2'}
240,125,{'identification': 'T12-L1', 'disc': 'v1'}
238,163,{'identification': 'L1-L2', 'disc': 'v1'}
231,203,{'identification': 'L2-L3', 'disc': 'v1'}
240,249,{'identification': 'L3-L4', 'disc': 'v1'}
257,295,{'identification': 'L4-L5', 'disc': 'v3'}
271,340,{'identification': 'L5-S1', 'disc': 'v2'}
