255,173,{'identification': 'L1', 'vertebra': 'v2'}
253,202,{'identification': 'L2', 'vertebra': 'v2'}
243,231,{'identification': 'L3', 'vertebra': 'v2'}
231,272,{'identification': 'L4', 'vertebra': 'v2'}
240,314,{'identification': 'L5', 'vertebra': 'v2'}
260,167,{'identification': 'T12-L1', 'disc': 'v1v5'}
255,186,{'identification': 'L1-L2', 'disc': 'v1'}
249,213,{'identification': 'L2-L3', 'disc': 'v1'}
239,252,{'identification': 'L3-L4', 'disc': 'v1'}
236,292,{'identification': 'L4-L5', 'disc': 'v3'}
245,332,{'identification': 'L5-S1', 'disc': 'v3'}
