184,109,{'identification': 'L1', 'vertebra': 'v2'}
180,141,{'identification': 'L2', 'vertebra': 'v2'}
168,178,{'identification': 'L3', 'vertebra': 'v2'}
168,211,{'identification': 'L4', 'vertebra': 'v2'}
186,246,{'identification': 'L5', 'vertebra': 'v2'}
186,98,{'identification': 'T12-L1', 'disc': 'v1'}
176,125,{'identification': 'L1-L2', 'disc': 'v1'}
172,156,{'identification': 'L2-L3', 'disc': 'v1'}
171,195,{'identification': 'L3-L4', 'disc': 'v1'}
173,226,{'identification': 'L4-L5', 'disc': 'v3'}
191,256,{'identification': 'L5-S1', 'disc': 'v3'}
