142,66,{'identification': 'L1', 'vertebra': 'v2'}
137,89,{'identification': 'L2', 'vertebra': 'v2'}
134,113,{'identification': 'L3', 'vertebra': 'v2'}
131,134,{'identification': 'L4', 'vertebra': 'v2'}
134,166,{'identification': 'L5', 'vertebra': 'v2'}
146,54,{'identification': 'T12-L1', 'disc': 'v1'}
142,78,{'identification': 'L1-L2', 'disc': 'v1'}
135,101,{'identification': 'L2-L3', 'disc': 'v1'}
132,125,{'identification': 'L3-L4', 'disc': 'v1'}
134,149,{'identification': 'L4-L5', 'disc': 'v3'}
136,177,{'identification': 'L5-S1', 'disc': 'v3'}
