243,193,{'identification': 'L1', 'vertebra': 'v2'}
230,228,{'identification': 'L2', 'vertebra': 'v2'}
220,272,{'identification': 'L3', 'vertebra': 'v2'}
223,319,{'identification': 'L4', 'vertebra': 'v2'}
234,366,{'identification': 'L5', 'vertebra': 'v2'}
246,170,{'identification': 'T12-L1', 'disc': 'v1'}
237,213,{'identification': 'L1-L2', 'disc': 'v1'}
221,246,{'identification': 'L2-L3', 'disc': 'v1'}
216,295,{'identification': 'L3-L4', 'disc': 'v1'}
224,336,{'identification': 'L4-L5', 'disc': 'v3'}
246,382,{'identification': 'L5-S1', 'disc': 'v3'}
