386,185,{'identification': 'L1', 'vertebra': 'v2'}
376,243,{'identification': 'L2', 'vertebra': 'v2'}
362,301,{'identification': 'L3', 'vertebra': 'v2'}
360,362,{'identification': 'L4', 'vertebra': 'v2'}
376,432,{'identification': 'L5', 'vertebra': 'v2'}
388,165,{'identification': 'T12-L1', 'disc': 'v1'}
387,220,{'identification': 'L1-L2', 'disc': 'v1'}
366,277,{'identification': 'L2-L3', 'disc': 'v1'}
365,337,{'identification': 'L3-L4', 'disc': 'v1'}
362,393,{'identification': 'L4-L5', 'disc': 'v3'}
385,453,{'identification': 'L5-S1', 'disc': 'v3'}
