191,84,{'identification': 'L1', 'vertebra': 'v2'}
181,120,{'identification': 'L2', 'vertebra': 'v2'}
178,147,{'identification': 'L3', 'vertebra': 'v2'}
171,185,{'identification': 'L4', 'vertebra': 'v2'}
176,228,{'identification': 'L5', 'vertebra': 'v2'}
189,71,{'identification': 'T12-L1', 'disc': 'v1'}
186,101,{'identification': 'L1-L2', 'disc': 'v1'}
178,130,{'identification': 'L2-L3', 'disc': 'v1'}
171,168,{'identification': 'L3-L4', 'disc': 'v1'}
173,206,{'identification': 'L4-L5', 'disc': 'v3'}
180,240,{'identification': 'L5-S1', 'disc': 'v3'}
