278,93,{'identification': 'L1', 'vertebra': 'v2'}
263,130,{'identification': 'L2', 'vertebra': 'v2'}
258,161,{'identification': 'L3', 'vertebra': 'v2'}
252,190,{'identification': 'L4', 'vertebra': 'v2'}
260,230,{'identification': 'L5', 'vertebra': 'v2'}
285,74,{'identification': 'T12-L1', 'disc': 'v1'}
269,106,{'identification': 'L1-L2', 'disc': 'v1'}
265,140,{'identification': 'L2-L3', 'disc': 'v1'}
251,171,{'identification': 'L3-L4', 'disc': 'v1'}
254,212,{'identification': 'L4-L5', 'disc': 'v3'}
262,245,{'identification': 'L5-S1', 'disc': 'v3'}
