251,63,{'identification': 'L1', 'vertebra': 'v2'}
244,107,{'identification': 'L2', 'vertebra': 'v2'}
232,140,{'identification': 'L3', 'vertebra': 'v2'}
231,182,{'identification': 'L4', 'vertebra': 'v2'}
238,236,{'identification': 'L5', 'vertebra': 'v2'}
256,52,{'identification': 'T12-L1', 'disc': 'v1'}
249,88,{'identification': 'L1-L2', 'disc': 'v1'}
233,116,{'identification': 'L2-L3', 'disc': 'v1'}
232,159,{'identification': 'L3-L4', 'disc': 'v1'}
229,205,{'identification': 'L4-L5', 'disc': 'v3'}
253,254,{'identification': 'L5-S1', 'disc': 'v3'}
