489,165,{'identification': 'L1', 'vertebra': 'v2'}
439,277,{'identification': 'L2', 'vertebra': 'v2'}
408,420,{'identification': 'L3', 'vertebra': 'v2'}
415,507,{'identification': 'L4', 'vertebra': 'v2'}
405,604,{'identification': 'L5', 'vertebra': 'v2'}
501,120,{'identification': 'T12-L1', 'disc': 'v1'}
469,214,{'identification': 'L1-L2', 'disc': 'v1'}
414,330,{'identification': 'L2-L3', 'disc': 'v1'}
409,453,{'identification': 'L3-L4', 'disc': 'v1'}
409,550,{'identification': 'L4-L5', 'disc': 'v3'}
436,636,{'identification': 'L5-S1', 'disc': 'v3'}
