291,91,{'identification': 'L1', 'vertebra': 'v2'}
286,136,{'identification': 'L2', 'vertebra': 'v2'}
280,180,{'identification': 'L3', 'vertebra': 'v2'}
285,223,{'identification': 'L4', 'vertebra': 'v2'}
293,273,{'identification': 'L5', 'vertebra': 'v2'}
297,64,{'identification': 'T12-L1', 'disc': 'v1'}
284,115,{'identification': 'L1-L2', 'disc': 'v1'}
287,159,{'identification': 'L2-L3', 'disc': 'v1'}
280,206,{'identification': 'L3-L4', 'disc': 'v1'}
285,247,{'identification': 'L4-L5', 'disc': 'v3'}
301,280,{'identification': 'L5-S1', 'disc': 'v3'}
