216,79,{'identification': 'L1', 'vertebra': 'v2'}
198,111,{'identification': 'L2', 'vertebra': 'v2'}
193,136,{'identification': 'L3', 'vertebra': 'v2'}
192,175,{'identification': 'L4', 'vertebra': 'v2'}
191,213,{'identification': 'L5', 'vertebra': 'v2'}
216,63,{'identification': 'T12-L1', 'disc': 'v1'}
207,94,{'identification': 'L1-L2', 'disc': 'v1'}
197,124,{'identification': 'L2-L3', 'disc': 'v1'}
189,160,{'identification': 'L3-L4', 'disc': 'v1'}
190,191,{'identification': 'L4-L5', 'disc': 'v3'}
194,226,{'identification': 'L5-S1', 'disc': 'v3'}
