227,87,{'identification': 'L1', 'vertebra': 'v2'}
208,121,{'identification': 'L2', 'vertebra': 'v2'}
201,151,{'identification': 'L3', 'vertebra': 'v2'}
192,192,{'identification': 'L4', 'vertebra': 'v2'}
200,231,{'identification': 'L5', 'vertebra': 'v2'}
228,62,{'identification': 'T12-L1', 'disc': 'v1'}
216,100,{'identification': 'L1-L2', 'disc': 'v1'}
202,139,{'identification': 'L2-L3', 'disc': 'v1'}
193,175,{'identification': 'L3-L4', 'disc': 'v1'}
198,215,{'identification': 'L4-L5', 'disc': 'v3'}
207,251,{'identification': 'L5-S1', 'disc': 'v3'}
