250,164,{'identification': 'L1', 'vertebra': 'v2'}
242,207,{'identification': 'L2', 'vertebra': 'v2'}
237,249,{'identification': 'L3', 'vertebra': 'v2'}
241,295,{'identification': 'L4', 'vertebra': 'v2'}
250,346,{'identification': 'L5', 'vertebra': 'v2'}
254,140,{'identification': 'T12-L1', 'disc': 'v1'}
248,180,{'identification': 'L1-L2', 'disc': 'v1'}
238,229,{'identification': 'L2-L3', 'disc': 'v1'}
234,272,{'identification': 'L3-L4', 'disc': 'v1'}
238,320,{'identification': 'L4-L5', 'disc': 'v3'}
257,368,{'identification': 'L5-S1', 'disc': 'v3'}
