227,101,{'identification': 'L1', 'vertebra': 'v2'}
212,138,{'identification': 'L2', 'vertebra': 'v2'}
208,175,{'identification': 'L3', 'vertebra': 'v2'}
207,207,{'identification': 'L4', 'vertebra': 'v2'}
213,238,{'identification': 'L5', 'vertebra': 'v2'}
231,89,{'identification': 'T12-L1', 'disc': 'v1'}
220,118,{'identification': 'L1-L2', 'disc': 'v1'}
213,158,{'identification': 'L2-L3', 'disc': 'v1'}
204,183,{'identification': 'L3-L4', 'disc': 'v1'}
210,219,{'identification': 'L4-L5', 'disc': 'v3'}
222,254,{'identification': 'L5-S1', 'disc': 'v3'}
