236,125,{'identification': 'L1', 'vertebra': 'v2'}
227,172,{'identification': 'L2', 'vertebra': 'v2'}
215,228,{'identification': 'L3', 'vertebra': 'v2'}
209,266,{'identification': 'L4', 'vertebra': 'v2'}
216,322,{'identification': 'L5', 'vertebra': 'v2'}
234,115,{'identification': 'T12-L1', 'disc': 'v1'}
229,150,{'identification': 'L1-L2', 'disc': 'v1'}
222,199,{'identification': 'L2-L3', 'disc': 'v1'}
208,247,{'identification': 'L3-L4', 'disc': 'v1'}
210,300,{'identification': 'L4-L5', 'disc': 'v3'}
226,337,{'identification': 'L5-S1', 'disc': 'v3'}
