150,71,{'identification': 'L1', 'vertebra': 'v2'}
141,96,{'identification': 'L2', 'vertebra': 'v2'}
141,114,{'identification': 'L3', 'vertebra': 'v2'}
136,138,{'identification': 'L4', 'vertebra': 'v2'}
147,162,{'identification': 'L5', 'vertebra': 'v2'}
153,58,{'identification': 'T12-L1', 'disc': 'v1'}
145,85,{'identification': 'L1-L2', 'disc': 'v1'}
142,106,{'identification': 'L2-L3', 'disc': 'v1'}
137,127,{'identification': 'L3-L4', 'disc': 'v1'}
138,153,{'identification': 'L4-L5', 'disc': 'v3'}
153,170,{'identification': 'L5-S1', 'disc': 'v3'}
