215,109,{'identification': 'L1', 'vertebra': 'v2'}
201,145,{'identification': 'L2', 'vertebra': 'v2'}
196,182,{'identification': 'L3', 'vertebra': 'v2'}
194,213,{'identification': 'L4', 'vertebra': 'v2'}
206,254,{'identification': 'L5', 'vertebra': 'v2'}
220,91,{'identification': 'T12-L1', 'disc': 'v1'}
210,129,{'identification': 'L1-L2', 'disc': 'v1'}
204,160,{'identification': 'L2-L3', 'disc': 'v1'}
193,193,{'identification': 'L3-L4', 'disc': 'v1'}
199,235,{'identification': 'L4-L5', 'disc': 'v3'}
217,269,{'identification': 'L5-S1', 'disc': 'v3'}
