268,137,{'identification': 'L1', 'vertebra': 'v2'}
253,172,{'identification': 'L2', 'vertebra': 'v2'}
251,202,{'identification': 'L3', 'vertebra': 'v2'}
246,245,{'identification': 'L4', 'vertebra': 'v2'}
258,282,{'identification': 'L5', 'vertebra': 'v2'}
273,113,{'identification': 'T12-L1', 'disc': 'v1'}
265,146,{'identification': 'L1-L2', 'disc': 'v1'}
250,192,{'identification': 'L2-L3', 'disc': 'v1'}
243,230,{'identification': 'L3-L4', 'disc': 'v1'}
250,267,{'identification': 'L4-L5', 'disc': 'v3'}
273,298,{'identification': 'L5-S1', 'disc': 'v3'}
