255,134,{'identification': 'L1', 'vertebra': 'v2'}
240,178,{'identification': 'L2', 'vertebra': 'v2'}
240,208,{'identification': 'L3', 'vertebra': 'v2'}
230,248,{'identification': 'L4', 'vertebra': 'v2'}
246,297,{'identification': 'L5', 'vertebra': 'v2'}
252,123,{'identification': 'T12-L1', 'disc': 'v1'}
254,157,{'identification': 'L1-L2', 'disc': 'v1'}
235,187,{'identification': 'L2-L3', 'disc': 'v1'}
233,231,{'identification': 'L3-L4', 'disc': 'v1'}
236,269,{'identification': 'L4-L5', 'disc': 'v3'}
256,312,{'identification': 'L5-S1', 'disc': 'v3'}
