148,79,{'identification': 'L1', 'vertebra': 'v2'}
143,94,{'identification': 'L2', 'vertebra': 'v2'}
137,118,{'identification': 'L3', 'vertebra': 'v2'}
130,142,{'identification': 'L4', 'vertebra': 'v2'}
131,172,{'identification': 'L5', 'vertebra': 'v2'}
152,65,{'identification': 'T12-L1', 'disc': 'v1'}
146,89,{'identification': 'L1-L2', 'disc': 'v1'}
139,106,{'identification': 'L2-L3', 'disc': 'v1'}
131,130,{'identification': 'L3-L4', 'disc': 'v1'}
129,156,{'identification': 'L4-L5', 'disc': 'v3'}
135,183,{'identification': 'L5-S1', 'disc': 'v3'}
