262,135,{'identification': 'L1', 'vertebra': 'v2'}
251,182,{'identification': 'L2', 'vertebra': 'v2'}
240,225,{'identification': 'L3', 'vertebra': 'v2'}
240,271,{'identification': 'L4', 'vertebra': 'v2'}
238,317,{'identification': 'L5', 'vertebra': 'v2'}
269,118,{'identification': 'T12-L1', 'disc': 'v1'}
257,150,{'identification': 'L1-L2', 'disc': 'v1'}
248,194,{'identification': 'L2-L3', 'disc': 'v1'}
237,244,{'identification': 'L3-L4', 'disc': 'v1'}
234,296,{'identification': 'L4-L5', 'disc': 'v3'}
255,334,{'identification': 'L5-S1', 'disc': 'v3'}
